/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HOMEWORK3-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\TencentGameDevelop\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\TPSWeapon.cpp.obj"
"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\HOMEWORK3.cpp.obj"
"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\HOMEWORK3Character.cpp.obj"
"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\HOMEWORK3GameMode.cpp.obj"
"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\HOMEWORK3.init.gen.cpp.obj"
"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\HOMEWORK3Character.gen.cpp.obj"
"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\HOMEWORK3GameMode.gen.cpp.obj"
"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\TPSWeapon.gen.cpp.obj"
"E:\TencentGameDevelop\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\TencentGameDevelop\TencentGameDevelop\HOMEWORK3\Intermediate\Build\Win64\UE4Editor\Development\HOMEWORK3\UE4Editor-HOMEWORK3-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_HOMEWORK3